body {
  margin: 12px;
  padding: 12px;
  font-family: "Source Han Sans";
  font-size: 20px;
  font-weight: bold;
  color: #00ffd5;
}

#menu-buttons {
  position: absolute;
  width: 300px;
  left: 50%;
  top: 180px;              
  margin-left: -190px;     
}

.menu-button {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(255, 0, 0, 0.55);
  padding: 0px;
  border-width: 1px;
  border-color: rgba(140, 255, 0, 0.18);
}

.menu-button:hover {
  background-color: rgba(104, 0, 0, 0.48);
}

.menu-button:active {
  background-color: rgba(0, 0, 0, 0.4);
}

.menu-button.highlight {
  background-color: rgba(0, 255, 0, 0.25);
}

.menu-button.highlight:hover {
  background-color: rgba(0, 255, 0, 0.375);
}

.menu-button.highlight:active {
  background-color: rgba(0, 255, 0, 0.125);
}

.gap {
  display: block;
  width: 100%;
}

.gap.small {
  height: 5px;
}

.gap.large {
  height: 100px;
}
